spring.datasource.url = jdbc:postgresql://localhost:5432/turistasjpdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql = false

spring.output.ansi.enabled=always
server.port = 8081
