spring.datasource.url = jdbc:mysql://localhost:3306/agendapasseiosdb
spring.datasource.username = mysql
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql = false

spring.output.ansi.enabled=always
server.port = 8080
